/**
 *
 * @authors     gooofly (http://gooofly.com, wangfei.f2e@gmail.com)
 * @date        2016-01-13 10:34:41
 * @title       title
 * @description description
 */

@import 'assets/less/normalize.less';

body {
  background: #f2f2f2;
  color: #333;
  font-size: 22px;
}

.aaa {
  height: 100px;
  background: #ccc;
}
.bbb {
  height: 10000px;
  background: #ddd;
}
.ccc {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
